#### Data Manipulation and Analysis with Pandas
Data manipulation and analysis are key tasks in any data science or data analysis project. Pandas provides a wide range of functions for data manipulation and analysis, making it easier to clean, transform, and extract insights from data. In this lesson, we will cover various data manipulation and analysis techniques using Pandas.

In [1]:
import pandas as pd

In [22]:
df=pd.read_csv('data.csv')
## fecth the first 5 rows
df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [23]:
df.tail(5)

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [24]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [25]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [26]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [27]:
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [28]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [29]:
## Handling Missing Values
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [30]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [31]:
df1 = df.fillna(0)
df1.isnull().any()

Date        False
Category    False
Value       False
Product     False
Sales       False
Region      False
dtype: bool

In [32]:
df_filled=df.fillna(0)

In [33]:
### filling missing values with the mean of the column
df['Sales_fillNA']=df['Sales'].fillna(df['Sales'].mean())
df
df['NEW'] = df['Sales'].fillna(df['Sales'].mean())
df.head()

         Date Category  Value   Product  Sales Region  Sales_fillNA    NEW
0  2023-01-01        A   28.0  Product1  754.0   East         754.0  754.0
1  2023-01-02        B   39.0  Product3  110.0  North         110.0  110.0
2  2023-01-03        C   32.0  Product2  398.0   East         398.0  398.0
3  2023-01-04        B    8.0  Product1  522.0   East         522.0  522.0
4  2023-01-05        B   26.0  Product3  869.0  North         869.0  869.0

In [34]:
df.dtypes

Date             object
Category         object
Value           float64
Product          object
Sales           float64
Region           object
Sales_fillNA    float64
NEW             float64
dtype: object

In [35]:
df2 = df.rename(columns={'Sales':'Sale1'})
df2.head()

         Date Category  Value   Product  Sale1 Region  Sales_fillNA    NEW
0  2023-01-01        A   28.0  Product1  754.0   East         754.0  754.0
1  2023-01-02        B   39.0  Product3  110.0  North         110.0  110.0
2  2023-01-03        C   32.0  Product2  398.0   East         398.0  398.0
3  2023-01-04        B    8.0  Product1  522.0   East         522.0  522.0
4  2023-01-05        B   26.0  Product3  869.0  North         869.0  869.0

In [43]:
## Renaming Columns
df=df.rename(columns={'Sale Date':'Sales Date'})
df.head()

         Date Category  Value   Product  Sales Region  Sales_fillNA    NEW
0  2023-01-01        A   28.0  Product1  754.0   East         754.0  754.0
1  2023-01-02        B   39.0  Product3  110.0  North         110.0  110.0
2  2023-01-03        C   32.0  Product2  398.0   East         398.0  398.0
3  2023-01-04        B    8.0  Product1  522.0   East         522.0  522.0
4  2023-01-05        B   26.0  Product3  869.0  North         869.0  869.0

In [50]:
df['aa'] = df['Value'].astype('Int32')
df.dtypes

Date             object
Category         object
Value           float64
Product          object
Sales           float64
Region           object
Sales_fillNA    float64
NEW             float64
aa                Int32
dtype: object

In [51]:
## change datatypes
df['Value_new']=df['Value'].fillna(df['Value'].mean()).astype(int)
df.head()

,Date,Category,Value,Product,Sales,Region,Sales_fillNA,NEW,aa,Value_new
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,754.0,28,28
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,110.0,39,39
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,398.0,32,32
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,522.0,8,8
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,869.0,26,26

In [55]:
df['aaaaa'] = df['Value'].apply(lambda x :x*2)
df.head()

,Date,Category,Value,Product,Sales,Region,Sales_fillNA,NEW,aa,Value_new,aaaaa,New Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,754.0,28,28,56.0,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,110.0,39,39,78.0,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,398.0,32,32,64.0,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,522.0,8,8,16.0,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,869.0,26,26,52.0,52.0

In [54]:
df['New Value']=df['Value'].apply(lambda x:x*2)
df.head()

,Date,Category,Value,Product,Sales,Region,Sales_fillNA,NEW,aa,Value_new,aaaaa,New Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,754.0,28,28,784.0,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,110.0,39,39,1521.0,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,398.0,32,32,1024.0,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,522.0,8,8,64.0,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,869.0,26,26,676.0,52.0

In [56]:
## Data Aggregating And Grouping
df.head()

,Date,Category,Value,Product,Sales,Region,Sales_fillNA,NEW,aa,Value_new,aaaaa,New Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,754.0,28,28,56.0,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,110.0,39,39,78.0,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,398.0,32,32,64.0,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,522.0,8,8,16.0,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,869.0,26,26,52.0,52.0

In [58]:
df['Product'].value_counts()

Product
Product3    19
Product1    16
Product2    15
Name: count, dtype: int64

In [59]:
group = df.groupby(by="Product")['Value'].mean()
group

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [60]:
grouped_mean=df.groupby('Product')['Value'].mean()
print(grouped_mean)

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [61]:
g = df.groupby(['Product','Region'])['Value'].sum()
g

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

In [25]:
grouped_sum=df.groupby(['Product','Region'])['Value'].sum()
print(grouped_sum)

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

In [26]:
df.groupby(['Product','Region'])['Value'].mean()

Product   Region
Product1  East      41.714286
          North      4.500000
          South     50.000000
          West      82.000000
Product2  East      28.000000
          North     63.500000
          South     60.333333
          West      53.500000
Product3  East      50.500000
          North     40.600000
          South     71.666667
          West      62.166667
Name: Value, dtype: float64

In [27]:
## aggregate multiple functions
groudped_agg=df.groupby('Region')['Value'].agg(['mean','sum','count'])
groudped_agg

             mean     sum  count
Region
East    42.307692   550.0     13
North   37.666667   339.0      9
South   62.000000   496.0      8
West    61.588235  1047.0     17

In [63]:
g_a = df.groupby('Region')['Value'].agg(['mean','std','sum','max','min','median'])
g_a

             mean        std     sum   max   min  median
Region
East    42.307692  29.440292   550.0  97.0   8.0    32.0
North   37.666667  27.037012   339.0  71.0   2.0    39.0
South   62.000000  30.076094   496.0  94.0   6.0    66.5
West    61.588235  25.992929  1047.0  99.0  17.0    60.0

In [64]:
### Merging and joining Dataframes
# Create sample DataFrames
df1 = pd.DataFrame({'Key': ['A', 'B', 'C'], 'Value1': [1, 2, 3]})
df2 = pd.DataFrame({'Key': ['A', 'B', 'D'], 'Value2': [4, 5, 6]})

In [65]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [66]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [70]:
print(pd.merge(df1,df2,on='Key',how='inner'))
print(pd.merge(df1,df2,on='Key',how = 'left'))
print(pd.merge(df2,df1,on='Key',how = 'left'))
print(pd.merge(df1,df2,on='Key',how = 'right'))
print(pd.merge(df2,df1,on='Key',how = 'right'))

  Key  Value1  Value2
0   A       1       4
1   B       2       5
  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN
  Key  Value2  Value1
0   A       4     1.0
1   B       5     2.0
2   D       6     NaN
  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6
  Key  Value2  Value1
0   A     4.0       1
1   B     5.0       2
2   C     NaN       3

In [71]:
print(pd.merge(df1,df2,on='Key',how = 'outer'))
print(pd.merge(df2,df1,on='Key',how = 'outer'))

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0
  Key  Value2  Value1
0   A     4.0     1.0
1   B     5.0     2.0
2   C     NaN     3.0
3   D     6.0     NaN

In [31]:
## Merge Datafranme on the 'Key Columns'
pd.merge(df1,df2,on="Key",how="inner")

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [32]:
pd.merge(df1,df2,on="Key",how="outer")

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [33]:
pd.merge(df1,df2,on="Key",how="left")

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [34]:
pd.merge(df1,df2,on="Key",how="right")

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6